[gd_scene load_steps=2 format=3 uid="uid://d25g3sb1ajwpn"]

[ext_resource type="Script" path="res://player_health.gd" id="1_7b15e"]

[node name="PlayerHealth" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7b15e")

[node name="Health" type="CanvasLayer" parent="."]
visible = false

[node name="HP" type="RichTextLabel" parent="Health"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -69.0
offset_right = 86.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 50
text = "100
"
fit_content = true
scroll_active = false
autowrap_mode = 0
