[gd_scene load_steps=5 format=3 uid="uid://hymyhg5qlkwg"]

[ext_resource type="Script" path="res://enemies/basic_enemy.gd" id="1_6ghc6"]
[ext_resource type="Texture2D" uid="uid://cyhnqeracggjv" path="res://icon.svg" id="1_o16uj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_07gdp"]
radius = 38.0132

[sub_resource type="CircleShape2D" id="CircleShape2D_ktblc"]
radius = 100.005

[node name="BasicEnemy" type="CharacterBody2D"]
script = ExtResource("1_6ghc6")
movement_speed = 65.0

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_o16uj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_07gdp")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CollisionShape2D"]
path_desired_distance = 10.0
target_desired_distance = 20.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ktblc")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
