[gd_scene load_steps=4 format=3 uid="uid://b36qhmnygyvj5"]

[ext_resource type="PackedScene" uid="uid://c12kt4gwq2ije" path="res://Scenes/3D/smolGrinch.tscn" id="1_mv2xd"]
[ext_resource type="Script" path="res://Scripts/3d/3d_run_player.gd" id="1_uctdc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mp3l0"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_uctdc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mp3l0")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_mv2xd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.97709, 0)
