[gd_scene load_steps=3 format=3 uid="uid://1tuichvfarrm"]

[ext_resource type="PackedScene" uid="uid://myiawf4kjn3t" path="res://Scenes/3D/road_chunk.tscn" id="1_l4vvh"]
[ext_resource type="Script" path="res://Scripts/3d/infinite_roads.gd" id="1_u77fo"]

[node name="InfiniteRoads" type="Node3D"]
script = ExtResource("1_u77fo")

[node name="Chunks" type="Node3D" parent="."]

[node name="RoadChunk6" parent="Chunks" instance=ExtResource("1_l4vvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 56.962)

[node name="RoadChunk" parent="Chunks" instance=ExtResource("1_l4vvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28.481)

[node name="RoadChunk1" parent="Chunks" instance=ExtResource("1_l4vvh")]

[node name="RoadChunk2" parent="Chunks" instance=ExtResource("1_l4vvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28.481)

[node name="RoadChunk3" parent="Chunks" instance=ExtResource("1_l4vvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -56.962)

[node name="RoadChunk4" parent="Chunks" instance=ExtResource("1_l4vvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.443)
obstacles_on_start = true

[node name="RoadChunk5" parent="Chunks" instance=ExtResource("1_l4vvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -113.924)
obstacles_on_start = true
